spring.datasource.url=jdbc:mysql://bt8chm6xg94q6oxilgrj-mysql.services.clever-cloud.com:3306/bt8chm6xg94q6oxilgrj
spring.datasource.username=u3kkfb1r03xykyeq
spring.datasource.password=i362bUCFWkVcOAwqWCot
spring.jpa.open-in-view=true
server.port = 8080
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# dont use pagination
#spring.data.rest.page-param-name=page
#spring.data.rest.limit-param-name=size

spring.thymeleaf.mode=HTML5

#render front pages wihtin restart spring
spring.thymeleaf.cache=false

#spring.thymeleaf.mode=LEGACYHTML5

#debug querys jpa
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB


#spring mobile, no esta en uso
#spring.mobile.devicedelegatingviewresolver.enabled: true
#spring.mobile.sitepreference.enabled: true

api_host.url=https://api-spring-clientes.herokuapp.com
