spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=true
server.port = 8080

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=size


