<?xml version='1.0' encoding='UTF-8' ?>
  <html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
      
  <th:block layout:fragment="content">     
 	  <script type="text/javascript" th:src="@{/js/jquery.tablesorter.js}"></script>
	 
	   <link th:href="@{/css/datatables.css}" rel="stylesheet" type="text/css"/>
	  <link th:href="@{/css/dataTables.bootstrap4.min.css}" rel="stylesheet" type="text/css"/>
	  
	<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/dataTables.bootstrap4.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/dataTables.responsive.js}"></script>
               
             <style>
              .next a {padding-right: 85px!important;}
.previous a {padding-right: 85px!important;}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.5em 0.2em!important;

}


.main {
    width: 70%;
    margin: 50px auto;
}

#buscboton{
   min-height:38px;
   height: 0%;
   min-width: 110px;
    margin-left:30.5%;
}






.has-search .form-control-feedback {
    right: initial;
    left: 0;
    color: #ccc;
}

.has-search .form-control {
    padding-right: 12px;
    padding-left: 34px;
}  
        .rot180 {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	rotation: 180deg;
        }
           .rot0 {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	rotation: 0deg;
        }
.triangulo  {
 cursor:pointer;
 color:green;
 margin-left: 3.4%;
}
#buscresult{
    text-align: left;
    
}
#spantri {
  display: flex;
  
  
   justify-content:space-between;
  align-content: space-around;
  
}
#padrebusc{
     
   display: flex;

   
}
#buscresult a {
    min-width:100px;
    max-width:20%;
    max-height:20%;
}

#buscresult a {
    
    display: flex;
   justify-content: center;
   align-items: center;
    
}
 body a {
    
    display: flex;
   justify-content: center;
   align-items: center;
    
}
.flexcolumn{
     display: flex;
  flex-direction: column;
    
    
}
body{
    background-color: white;
}
#tablebody a {
    
    margin-top: 5px;
}
.cursor{
    cursor: pointer;
    
}
#buscboton{
    margin: 0;
    margin-left: 30px;
}
 

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-top-color:#00c851;
  border-bottom-color: #00c851;
  
  
  
   max-width:45px;
 width:45px;
 max-height:34px;
 height:34px;
}
 

.pagination a.active {
  background-color: #00c851;
  color: white;
  border: 1px solid #00c851;
  border-radius: 0px;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.pagination a:hover:first-child {background-color: #00c851;}
.pagination a:hover:last-child {background-color: #00c851;}

.pagination a:first-child {


  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #00c851;
  color:white;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
    background-color: #00c851;
  color:white;
}
             </style>  
              
              
               <input id="dniParam" name="prodId" type="hidden"  />
     			<input id="nombreParam" name="prodId" type="hidden"  />
                <input type="hidden" id="limiteElementos" value="15"  />
                <input type="hidden" id="nPaginaActual"  value="0"  />
                
                <meta name="ctx" th:content="${#httpServletRequest.getContextPath()}" />
                
                     <div id="contenido" class="m-auto col-md-12 col-xs-12 col-lg-12 col-xl-12">
              	       <div class="d-flex justify-content-center" >
               					 <h1>Listado de Clientes</h1>    
   						</div>
            
    			
                 <a  href="#" th:href="@{/crearCliente}" class="btn btn-success float-right">Nuevo Cliente </a>
 				<br/> <br/>
                  
                    <div class="">
        <table id="buscresult" class="table  table-bordered table-striped table-hover">
            <thead>
          <tr>
            <!--  <th>ID</th>  -->
   
            <th class="cursor" ><div id="spantri" ><div>Nombre</div></div></th>
            <th class="cursor"   ><div id="spantri"><div>Apellidos</div></div></div></th>
            <th class="cursor"  ><div id="spantri"><div>DNI</div></div> </th>
            <th class="cursor"  ><div id="spantri"><div>Correo</div></div></th>
            <th class="cursor"  ><div id="spantri"><div>Telefono</div></div> </th>
            <th class="cursor"  ><div id="spantri"><div>Direccion</div></div></th>
            <th class="cursor"  ><div id="spantri"><div>CP</div></div></th>
            <th class="cursor"   ><div id="spantri"><div>Edad</div></div></th>
            <th>Editar</th>
            <th>Eliminar</th>
            
          </tr>
             
            </thead>
         
       
    <tbody id="tablebody">
        
        </tbody>
         </table>
                        </div>

                </div>     
                
                
             <script  th:inline="javascript"  >
function parametroDni(nombre,dni){
 
	document.getElementById('nombreParam').value = nombre;

	document.getElementById('dniParam').value = dni;
	  
	borrarCliente();
}
 
function clickBusqueda(){
    
    var input = document.getElementById("inputbusqueda");
     
      input.value="";
       
}

    function AllTrianDown(){
     
       $("[id*=triangulo]").removeClass("rot180");

      
}

    
 function rotar180(elem){
              
    AllTrianDown();
       $(elem).find(".triangulo").addClass("rot180");

          }   

  function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("?");
 
    
  for (var i=0; i < vars.length; i++) {
       var pair = vars[i].split("=");
       if(pair[0] == variable) {
           return pair[1];
       }
   }
   return false;
}
    
        
        /* get context path */
    mostrarUsuarios();
   
	
	  
    function mostrarUsuarios(){
    
      var url4 =api_ip_host+"/users";
      
      
       var list2=null;
             $.ajax({
            type : "GET",
            url : url4,
            dataType: "json",
           data: {users: list2},
           
            success : function(result) {
            	
               $('#tablebody').html("");
                  $.each(result,function(key, val) {
                var clase = "class='btn btn-success'";  
              var  dni="'" + val.dni + "'";
 			    var editar =' <button type="submit" class="btn btn-success" onclick="pasarUrl('+"'"+ val.dni+"'"+')" > Editar </button></form>';

        
        var  nombre="'" + val.nombre + "'";
        var onclickElDni='parametroDni('+ nombre + ','+ dni + ')';
               var div1='  <div onclick="'+onclickElDni + '">';
                var boton1='<button type="button" id="botondni" class="btn btn-success"  data-toggle="modal" data-target="#exampleModal" >Eliminar</button>';
 
  
  
  
  
var eliminar=div1+boton1+'</div>';

var htmlrow ="<tr>"+/*"<td><div>" + val.id + "</td></div>"+*/"<td><div>" + val.nombre + "</td></div>"+"<td><div>" + val.apellidos + "</td></div>"+"<td><div>" + val.dni + "</td></div>"+"<td><div>" + val.correo + "</td></div>"+"<td><div>" + val.telefono + "</td></div>"+"<td><div>" + val.direccion + "</td></div>"+"<td><div>" + val.cp + "</td></div>"+"<td><div>" + val.edad + "</td></div>"+"<td><div>" +  editar + "</td></div>"+"<td><div>" +  eliminar + "</td></div>"+"</tr>";         
             $('#tablebody').append(htmlrow);
        });
                  $(document).ready(function(){
                	  $('#buscresult').DataTable({
            			  responsive: true,
            			  info: false,
            			    //para cambiar el lenguaje a español
            		        "language": {
            		                "lengthMenu": "Mostrar _MENU_ registros",
            		                "zeroRecords": "No se encontraron resultados",
            		                "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            		                "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            		                "infoFiltered": "(filtrado de un total de _MAX_ registros)",
            		                "sSearch": "Buscar:",
            		                "oPaginate": {
            		                    "sFirst": "Primero",
            		                    "sLast":"Último",
            		                    "sNext":"Siguiente",
            		                    "sPrevious": "Anterior"
            					     },
            					     "sProcessing":"Procesando...",
            		            }
            		    });     
            	                 
            	  }); 
            } 
        });   
             
        
             
             
    }
   
    function pasarUrl(dni){
    	 var baseUrl = /*[[@{/editarCliente}]]*/'';
         location.href = baseUrl + "?dni=" + dni;
    	

    }
 
	 
 
$(document).ready(function() {
 
  $("table").tablesorter();
	 
  $('#exampleModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus');
});
  
});






 
   
   
</script>
  			<div th:include="pages/crud/clientes/borrarCliente"> </div>

 
    

  
                
      
    
</th:block>